# labirint_project

./: build.gradle  settings.gradle
src/test/java/buchneva/web/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/buchneva/web/config/: AuthConfig.java  Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/buchneva/web/drivers/: AuthConfig.java
src/test/java/buchneva/web/helpers/: Attachments.java
src/test/java/buchneva/web/tests/: AuthorizationTest.java  HeaderTests.java  SearchTests.java  TestBase.java
src/test/java/buchneva/web/tests/domain/: HeaderMainMenu.java
src/test/java/buchneva/web/tests/pages/: MainPage.java  SearchPage.java
src/test/java/drivers/web/: AuthConfig.java  Browser.java  BrowserWebDriver.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attachments.java
src/test/java/tests/: AuthorizationTest.java  HeaderTests.java  SearchTests.java  TestBase.java
src/test/java/tests/domain/: HeaderMainMenu.java  HeaderSecondMenu.java
src/test/java/tests/pages/: MainPage.java  SearchPage.java
src/test/resources/: auth.properties  browser_local.properties  browser_remote.properties
